# Ffsti.Library

./: .gitignore  Cryptography.cs  DecimalExtensionMethods.cs  Ffsti.Library.csproj  Ffsti.Library.sln  Ffsti.Library.vsmdi  FfstiLibrary.1.0.1.1.nuspec  FfstiLibraryDatabase.1.0.0.0.nuspec  FfstiLibraryDatabase.1.0.0.1.nuspec  LICENSE  Local.testsettings  Logging.cs  PackAll.cmd  PackFfstiLibrary.cmd  PackFfstiLibraryConsultaCep.cmd  PackFfstiLibraryDatabase.cmd  README.md  StringExtensionMethods.cs  build.cake  build.ps1  copybin.cmd  execute-sonar.ps1  upgrade-assistant.clef
Ffsti.Library/: AssemblyHandle.cs  Cryptography.cs  DateTimeExtensionMethods.cs  DecimalExtensionMethods.cs  EnumEx.cs  Ffsti.Library.csproj  Hashes.cs  IntegerExtensionMethods.cs  Logging.cs  NLog.config  Net.cs  ObjectExtensionMethods.cs  StringExtensionMethods.cs  TraceAndTestImpact.testsettings  XmlHelper.cs  packages.config
Ffsti.Library.ConsultaCep/: ConsultaCep.cs  Ffsti.Library.ConsultaCep.csproj  packages.config
Ffsti.Library.ConsultaCep/Models/: Endereco.cs  TipoCep.cs
Ffsti.Library.ConsultaCep/Properties/: AssemblyInfo.cs
Ffsti.Library.Database/: CommandExtensionMethods.cs  DataTableExtensionMethods.cs  Db.cs  Ffsti.Library.Database.csproj  ObjectExtensionMethods.cs  packages.config
Ffsti.Library.Database/Enums/: CrudInstruction.cs
Ffsti.Library.Database/ExtensionMethods/: CommandExtensionMethods.cs  ConnectionExtensionMethods.cs  DataTableExtensionMethods.cs  ObjectExtensionMethods.cs
Ffsti.Library.Database/Model/: ColumnInfo.cs  TableInfo.cs
Ffsti.Library.Database/Properties/: AssemblyInfo.cs
Ffsti.Library.Testes/: Ffsti.Library.Testes.csproj  Program.cs
Ffsti.Library.Testes/Properties/: AssemblyInfo.cs
Ffsti.Library.Tests/: App.config  CepTest.cs  CryptoTest.cs  Ffsti.Library.Tests.csproj  HashTests.cs  LogTest.cs  UnitTest1.cs
Ffsti.Library.Tests/ExtensionMethods/: StringExtensionMethodsTests.cs
Ffsti.Library.Tests/Properties/: AssemblyInfo.cs
Ffsti.Library.WinForms/: App.config  Ffsti.Library.WinForms.csproj  appsettings.json
Ffsti.Library.WinForms/Classes/: Factory.cs  ListItem.cs
Ffsti.Library.WinForms/Forms/: ConfigureConnectionStrings.Designer.cs  ConfigureConnectionStrings.cs
Ffsti.Library.WinForms/Properties/: AssemblyInfo.cs
Ffsti.Library/Consts/: Constants.cs
Ffsti.Library/Cryptography/: AesCryptography.cs  BaseCryptography.cs  RijndaelCryptography.cs
Ffsti.Library/Enums/: TipoPessoa.cs
Ffsti.Library/ExtensionMethods/: DateTimeExtensionMethods.cs  DecimalExtensionMethods.cs  IntegerExtensionMethods.cs  ObjectExtensionMethods.cs  StringExtensionMethods.cs
Ffsti.Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs
